In [1]:
import pandas as pd
import numpy as np 
import investpy

In [20]:
data_02=pd.read_excel("data_02.xlsx",parse_dates=True, index_col=0)
data_02
data_03=pd.read_excel("data_03.xlsx",parse_dates=True, index_col=0)
data_03
data_05=pd.read_excel("data_05.xlsx",parse_dates=True, index_col=0)
data_05
data_06=pd.read_excel("data_06.xlsx",parse_dates=True, index_col=0)
data_06
data_07=pd.read_excel("data_07.xlsx",parse_dates=True, index_col=0)
data_07
data_09=pd.read_excel("data_09.xlsx",parse_dates=True, index_col=0)
data_09
data_10=pd.read_excel("data_10.xlsx",parse_dates=True, index_col=0)
data_10
data_11=pd.read_excel("data_11.xlsx",parse_dates=True, index_col=0)
data_11
data_13=pd.read_excel("data_13.xlsx",parse_dates=True, index_col=0)
data_13
data_14=pd.read_excel("data_14.xlsx",parse_dates=True, index_col=0)
data_14
data_15=pd.read_excel("data_15.xlsx",parse_dates=True, index_col=0)
data_15
data_17=pd.read_excel("data_17.xlsx",parse_dates=True, index_col=0)
data_17
#data_18=pd.read_excel("data_18.xlsx",parse_dates=True, index_col=0)
#data_18
data_19=pd.read_excel("data_19.xlsx",parse_dates=True, index_col=0)
data_19
data_21=pd.read_excel("data_21.xlsx",parse_dates=True, index_col=0)
data_21

,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
Séance,,,,,,,,
2021-12-31,5.735696e+08,6.150884e+08,0,0,0.00,0.00,0,1.188658e+09
2021-12-30,1.810750e+08,2.575360e+07,0,0,0.00,0.00,0,2.068286e+08
2021-12-29,2.694313e+08,3.888545e+09,0,0,229153.75,652872.85,0,4.158858e+09
2021-12-28,3.450420e+09,1.591655e+09,0,0,703936.05,0.00,0,5.042778e+09
2021-12-27,9.416741e+07,0.000000e+00,0,0,32276676.60,0.00,0,1.264441e+08
...,...,...,...,...,...,...,...,...
2021-01-08,6.592367e+07,0.000000e+00,0,0,0.00,0.00,0,6.592367e+07
2021-01-07,8.781200e+07,0.000000e+00,0,0,0.00,0.00,0,8.781200e+07
2021-01-06,9.441181e+07,0.000000e+00,0,0,0.00,0.00,0,9.441181e+07
2021-01-05,6.885029e+07,0.000000e+00,0,0,466666.40,0.00,0,6.931696e+07
2021-01-04,4.399948e+07,1.311244e+09,0,0,0.00,0.00,0,1.355244e+09

In [24]:
concatenated_dataframes_ = pd.concat([data_02,data_03,data_05,data_06,data_07,data_09,data_10,data_11,data_13,data_14,data_15,data_17,data_19,data_21], axis=1)

In [25]:
concatenated_dataframes_

,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL,VOLUME MC,VOLUME MB,...,VOLUME AUG CAPITAL,TOTAL,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
Séance,,,,,,,,,,,,,,,,,,,,,
2002-01-02,2.031317e+07,0.0,0.0,0.0,0.0,0.0,0.0,2.031317e+07,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-03,1.593733e+07,0.0,0.0,0.0,0.0,0.0,0.0,1.593733e+07,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-04,6.521745e+06,0.0,0.0,0.0,0.0,0.0,0.0,6.521745e+06,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-07,1.489486e+08,0.0,0.0,0.0,9940.0,0.0,0.0,1.489586e+08,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-01-08,1.368271e+07,0.0,0.0,0.0,0.0,0.0,0.0,1.368271e+07,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.416741e+07,0.000000e+00,0.0,0.0,32276676.60,0.00,0.0,1.264441e+08
2021-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.450420e+09,1.591655e+09,0.0,0.0,703936.05,0.00,0.0,5.042778e+09
2021-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.694313e+08,3.888545e+09,0.0,0.0,229153.75,652872.85,0.0,4.158858e+09
2021-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.810750e+08,2.575360e+07,0.0,0.0,0.00,0.00,0.0,2.068286e+08
2021-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.735696e+08,6.150884e+08,0.0,0.0,0.00,0.00,0.0,1.188658e+09

In [27]:
data_002=pd.read_excel("data_02.xlsx")
data_003=pd.read_excel("data_03.xlsx")

In [30]:
concat=pd.concat([data_002,data_003],axis=0)
concat

,Séance,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
0,2002-12-31,1.185817e+08,1.004845e+06,0,0,0.0,0,0,1.195865e+08
1,2002-12-30,3.698600e+07,2.200762e+09,0,0,0.0,0,0,2.237748e+09
2,2002-12-27,5.437742e+07,1.315315e+09,0,0,141250.0,0,0,1.369834e+09
3,2002-12-26,2.605472e+07,8.118468e+08,0,0,272895.0,0,0,8.381744e+08
4,2002-12-25,1.331409e+07,6.020000e+05,0,0,0.0,0,0,1.391609e+07
...,...,...,...,...,...,...,...,...,...
241,2003-01-08,4.157252e+06,0.000000e+00,0,0,0.0,0,0,4.157252e+06
242,2003-01-07,2.451412e+06,0.000000e+00,0,0,0.0,0,0,2.451412e+06
243,2003-01-06,3.338986e+06,0.000000e+00,0,0,276500.0,0,0,3.615486e+06
244,2003-01-03,1.468182e+06,0.000000e+00,0,0,0.0,0,0,1.468182e+06
245,2003-01-02,9.852281e+08,0.000000e+00,0,0,0.0,0,0,9.852281e+08

In [31]:
data_02=pd.read_excel("data_02.xlsx")
data_02
data_03=pd.read_excel("data_03.xlsx")
data_03
data_05=pd.read_excel("data_05.xlsx")
data_05
data_06=pd.read_excel("data_06.xlsx")
data_06
data_07=pd.read_excel("data_07.xlsx")
data_07
data_09=pd.read_excel("data_09.xlsx")
data_09
data_10=pd.read_excel("data_10.xlsx")
data_10
data_11=pd.read_excel("data_11.xlsx")
data_11
data_13=pd.read_excel("data_13.xlsx")
data_13
data_14=pd.read_excel("data_14.xlsx")
data_14
data_15=pd.read_excel("data_15.xlsx")
data_15
data_17=pd.read_excel("data_17.xlsx")
data_17
#data_18=pd.read_excel("data_18.xlsx",parse_dates=True, index_col=0)
#data_18
data_19=pd.read_excel("data_19.xlsx")
data_19
data_21=pd.read_excel("data_21.xlsx")
data_21

,Séance,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
0,2021-12-31,5.735696e+08,6.150884e+08,0,0,0.00,0.00,0,1.188658e+09
1,2021-12-30,1.810750e+08,2.575360e+07,0,0,0.00,0.00,0,2.068286e+08
2,2021-12-29,2.694313e+08,3.888545e+09,0,0,229153.75,652872.85,0,4.158858e+09
3,2021-12-28,3.450420e+09,1.591655e+09,0,0,703936.05,0.00,0,5.042778e+09
4,2021-12-27,9.416741e+07,0.000000e+00,0,0,32276676.60,0.00,0,1.264441e+08
...,...,...,...,...,...,...,...,...,...
244,2021-01-08,6.592367e+07,0.000000e+00,0,0,0.00,0.00,0,6.592367e+07
245,2021-01-07,8.781200e+07,0.000000e+00,0,0,0.00,0.00,0,8.781200e+07
246,2021-01-06,9.441181e+07,0.000000e+00,0,0,0.00,0.00,0,9.441181e+07
247,2021-01-05,6.885029e+07,0.000000e+00,0,0,466666.40,0.00,0,6.931696e+07
248,2021-01-04,4.399948e+07,1.311244e+09,0,0,0.00,0.00,0,1.355244e+09

In [32]:
concatenated_dataframes_ = pd.concat([data_02,data_03,data_05,data_06,data_07,data_09,data_10,data_11,data_13,data_14,data_15,data_17,data_19,data_21], axis=0)

In [33]:
concatenated_dataframes_

,Séance,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
0,2002-12-31,1.185817e+08,1.004845e+06,0.0,0.0,0.0,0.0,0.0,1.195865e+08
1,2002-12-30,3.698600e+07,2.200762e+09,0.0,0.0,0.0,0.0,0.0,2.237748e+09
2,2002-12-27,5.437742e+07,1.315315e+09,0.0,0.0,141250.0,0.0,0.0,1.369834e+09
3,2002-12-26,2.605472e+07,8.118468e+08,0.0,0.0,272895.0,0.0,0.0,8.381744e+08
4,2002-12-25,1.331409e+07,6.020000e+05,0.0,0.0,0.0,0.0,0.0,1.391609e+07
...,...,...,...,...,...,...,...,...,...
244,2021-01-08,6.592367e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,6.592367e+07
245,2021-01-07,8.781200e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,8.781200e+07
246,2021-01-06,9.441181e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,9.441181e+07
247,2021-01-05,6.885029e+07,0.000000e+00,0.0,0.0,466666.4,0.0,0.0,6.931696e+07
248,2021-01-04,4.399948e+07,1.311244e+09,0.0,0.0,0.0,0.0,0.0,1.355244e+09

In [35]:
concatenated_dataframes_.to_csv("concatenated_dataframes_.csv")

In [53]:
cc=pd.read_csv("concatenated_dataframes_.csv")

In [43]:
data_0001 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2002', to_date='01/01/2004')
data_0002 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2005', to_date='01/01/2008')
data_0003 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2009', to_date='01/01/2012')
data_0004 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2013', to_date='01/01/2016')
data_0005 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2017', to_date='01/01/2020')
data_0006 = investpy.get_index_historical_data(index='Moroccan All Shares', country='Morocco', from_date='01/01/2021', to_date='01/01/2022')

In [46]:
data_0001.to_csv("data_0001.csv")
data_0002.to_csv("data_0002.csv")
data_0003.to_csv("data_0003.csv")
data_0004.to_csv("data_0004.csv")
data_0005.to_csv("data_0005.csv")
data_0006.to_csv("data_0006.csv")

In [48]:
data_001=pd.read_csv("data_0001.csv")
data_002=pd.read_csv("data_0002.csv")
data_003=pd.read_csv("data_0003.csv")
data_004=pd.read_csv("data_0004.csv")
data_005=pd.read_csv("data_0005.csv")
data_006=pd.read_csv("data_0006.csv")

In [52]:
data_final=pd.concat([data_001,data_002,data_003,data_004,data_005,data_006],axis=0)
data_final

           Date      Open      High       Low     Close  Volume Currency
0    2002-01-03   3684.51   3694.96   3640.00   3640.00       0      MAD
1    2002-01-04   3641.08   3671.50   3640.00   3671.50       0      MAD
2    2002-01-07   3670.56   3674.71   3662.56   3667.30       0      MAD
3    2002-01-08   3655.56   3657.54   3639.32   3641.65       0      MAD
4    2002-01-09   3637.89   3645.03   3627.77   3644.19       0      MAD
..          ...       ...       ...       ...       ...     ...      ...
244  2021-12-27  13242.43  13242.66  13198.00  13236.39       0      MAD
245  2021-12-28  13236.39  13290.79  13211.02  13281.80       0      MAD
246  2021-12-29  13281.80  13389.70  13280.96  13389.20       0      MAD
247  2021-12-30  13389.20  13405.19  13340.30  13404.63       0      MAD
248  2021-12-31  13404.63  13425.50  13352.00  13358.32       0      MAD

[3732 rows x 7 columns]

In [55]:
cc.to_exel("")

,Unnamed: 0,Séance,VOLUME MC,VOLUME MB,VOLUME INTRODUCTIONS,VOLUME_OFFRES PUBLIQUES,VOLUME TRANSFERTS,VOLUME APPORTS,VOLUME AUG CAPITAL,TOTAL
0,0,2002-12-31,1.185817e+08,1.004845e+06,0.0,0.0,0.0,0.0,0.0,1.195865e+08
1,1,2002-12-30,3.698600e+07,2.200762e+09,0.0,0.0,0.0,0.0,0.0,2.237748e+09
2,2,2002-12-27,5.437742e+07,1.315315e+09,0.0,0.0,141250.0,0.0,0.0,1.369834e+09
3,3,2002-12-26,2.605472e+07,8.118468e+08,0.0,0.0,272895.0,0.0,0.0,8.381744e+08
4,4,2002-12-25,1.331409e+07,6.020000e+05,0.0,0.0,0.0,0.0,0.0,1.391609e+07
...,...,...,...,...,...,...,...,...,...,...
3474,244,2021-01-08,6.592367e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,6.592367e+07
3475,245,2021-01-07,8.781200e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,8.781200e+07
3476,246,2021-01-06,9.441181e+07,0.000000e+00,0.0,0.0,0.0,0.0,0.0,9.441181e+07
3477,247,2021-01-05,6.885029e+07,0.000000e+00,0.0,0.0,466666.4,0.0,0.0,6.931696e+07
3478,248,2021-01-04,4.399948e+07,1.311244e+09,0.0,0.0,0.0,0.0,0.0,1.355244e+09